#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes 	KEYWORD1
#######################################

SparkFun_LTE_Shield_Arduino_Library	KEYWORD1
LTE_Shield	KEYWORD1
mobile_network_operator_t	KEYWORD1
LTE_Shield_error_t	KEYWORD1
LTE_Shield_registration_status_t	KEYWORD1
DateData	KEYWORD1
TimeData	KEYWORD1
ClockData	KEYWORD1
PositionData	KEYWORD1
SpeedData	KEYWORD1
operator_stats	KEYWORD1
lte_shield_socket_protocol_t	KEYWORD1
lte_shield_message_format_t	KEYWORD1

#######################################
# Methods and Functions 	KEYWORD2
#######################################

begin	KEYWORD2
day	KEYWORD2
month	KEYWORD2
year	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
ms	KEYWORD2
tzh	KEYWORD2
tzm	KEYWORD2
date	KEYWORD2
time	KEYWORD2
utc	KEYWORD2
lat	KEYWORD2
latDir	KEYWORD2
lon	KEYWORD2
lonDir	KEYWORD2
alt	KEYWORD2
mode	KEYWORD2
status	KEYWORD2
speed	KEYWORD2
track	KEYWORD2
magVar	KEYWORD2
magVarDir	KEYWORD2
stat	KEYWORD2
shortOp	KEYWORD2
longOp	KEYWORD2
numOp	KEYWORD2
act	KEYWORD2
begin	KEYWORD2
poll	KEYWORD2
setSocketReadCallback	KEYWORD2
setSocketCloseCallback	KEYWORD2
setGpsReadCallback	KEYWORD2
write	KEYWORD2
at	KEYWORD2
enableEcho	KEYWORD2
imei	KEYWORD2
imsi	KEYWORD2
ccid	KEYWORD2
reset	KEYWORD2
clock	KEYWORD2
autoTimeZone	KEYWORD2
rssi	KEYWORD2
registration	KEYWORD2
setNetwork	KEYWORD2
getNetwork	KEYWORD2
setAPN	KEYWORD2
getAPN	KEYWORD2
enterPPP	KEYWORD2
getOperators	KEYWORD2
registerOperator	KEYWORD2
getOperator	KEYWORD2
deregisterOperator	KEYWORD2
setSMSMessageFormat	KEYWORD2
sendSMS	KEYWORD2
setBaud	KEYWORD2
setGpioMode	KEYWORD2
getGpioMode	KEYWORD2
socketOpen	KEYWORD2
socketClose	KEYWORD2
socketConnect	KEYWORD2
socketWrite	KEYWORD2
socketWrite	KEYWORD2
socketRead	KEYWORD2
socketListen	KEYWORD2
IPAddress lastRemoteIP	KEYWORD2
boolean gpsOn	KEYWORD2
gpsPower	KEYWORD2
gpsEnableClock	KEYWORD2
gpsGetClock	KEYWORD2
gpsEnableFix	KEYWORD2
gpsGetFix	KEYWORD2
gpsGetFix	KEYWORD2
gpsEnablePos	KEYWORD2
gpsGetPos	KEYWORD2
gpsEnableSat	KEYWORD2
gpsGetSat	KEYWORD2
gpsEnableRmc	KEYWORD2
gpsGetRmc	KEYWORD2
gpsEnableSpeed	KEYWORD2
gpsGetSpeed	KEYWORD2
gpsRequest	KEYWORD2

#######################################
# Constants 	LITERAL1
#######################################

SARA-R410M-02B	LITERAL1
MNO_INVALID	LITERAL1
MNO_SW_DEFAULT	LITERAL1
MNO_SIM_ICCD	LITERAL1
MNO_ATT	LITERAL1
MNO_VERIZON	LITERAL1
MNO_TELSTRA	LITERAL1
MNO_TMO	LITERAL1
MNO_CT	LITERAL1
LTE_SHIELD_ERROR_INVALID	LITERAL1
LTE_SHIELD_ERROR_SUCCESS	LITERAL1
LTE_SHIELD_ERROR_OUT_OF_MEMORY	LITERAL1
LTE_SHIELD_ERROR_TIMEOUT	LITERAL1
LTE_SHIELD_ERROR_UNEXPECTED_PARAM	LITERAL1
LTE_SHIELD_ERROR_UNEXPECTED_RESPONSE	LITERAL1
LTE_SHIELD_ERROR_NO_RESPONSE	LITERAL1
LTE_SHIELD_ERROR_DEREGISTERED	LITERAL1
LTE_SHIELD_ERROR_SUCCESS	LITERAL1
LTE_SHIELD_REGISTRATION_INVALID	LITERAL1
LTE_SHIELD_REGISTRATION_NOT_REGISTERED	LITERAL1
LTE_SHIELD_REGISTRATION_HOME	LITERAL1
LTE_SHIELD_REGISTRATION_SEARCHING	LITERAL1
LTE_SHIELD_REGISTRATION_DENIED	LITERAL1
LTE_SHIELD_REGISTRATION_UNKNOWN	LITERAL1
LTE_SHIELD_REGISTRATION_ROAMING	LITERAL1
LTE_SHIELD_REGISTRATION_HOME_SMS_ONLY	LITERAL1
LTE_SHIELD_REGISTRATION_ROAMING_SMS_ONLY	LITERAL1
LTE_SHIELD_REGISTRATION_HOME_CSFB_NOT_PREFERRED	LITERAL1
LTE_SHIELD_REGISTRATION_ROAMING_CSFB_NOT_PREFERRED	LITERAL1
LTE_SHIELD_TCP	LITERAL1
LTE_SHIELD_UDP	LITERAL1
LTE_SHIELD_MESSAGE_FORMAT_PDU	LITERAL1
LTE_SHIELD_MESSAGE_FORMAT_TEXT	LITERAL1
GPIO1	LITERAL1
GPIO2	LITERAL1
GPIO3	LITERAL1
GPIO4	LITERAL1
GPIO5	LITERAL1
GPIO6	LITERAL1
GPIO_MODE_INVALID	LITERAL1
GPIO_OUTPUT	LITERAL1
GPIO_INPUT	LITERAL1
NETWORK_STATUS	LITERAL1
GNSS_SUPPLY_ENABLE	LITERAL1
GNSS_DATA_READY	LITERAL1
GNSS_RTC_SHARING	LITERAL1
SIM_CARD_DETECTION	LITERAL1
HEADSET_DETECTION	LITERAL1
GSM_TX_BURST_INDICATION	LITERAL1
MODULE_OPERATING_STATUS_INDICATION	LITERAL1
MODULE_FUNCTIONALITY_STATUS_INDICATION	LITERAL1
I2S_DIGITAL_AUDIO_INTERFACE	LITERAL1
SPI_SERIAL_INTERFACE	LITERAL1
MASTER_CLOCK_GENRATION	LITERAL1
UART_INTERFACE	LITERAL1
WIFI_ENABLE	LITERAL1
RING_INDICATION	LITERAL1
LAST_GASP_ENABLE	LITERAL1
PAD_DISABLED	LITERAL1
